plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'joke'
version '1.0'

repositories { mavenCentral() }

ext { junitVersion = '5.7.0' }

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}
compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10')
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:4.2.0')
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testImplementation("org.junit.vintage:junit-vintage-engine:$junitVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test { useJUnitPlatform() }
