# Software-testing

./: .gitignore  README.md
lab1-11.02.21/: build.gradle.kts  settings.gradle.kts
lab1-11.02.21/docs/: тестирование_лаб1_отчёт.docx
lab1-11.02.21/src/main/kotlin/: functions.kt  world.kt
lab1-11.02.21/src/test/kotlin/: functions.kt  world.kt
lab2-07.03.21/: build.gradle.kts  settings.gradle.kts
lab2-07.03.21/docs/: graph.ggb  тестирование_лаб2_отчёт.docx
lab2-07.03.21/reports/: cos_2021-03-20_22-56-08.csv  cot_2021-03-20_22-56-08.csv  ln_2021-03-20_22-56-42.csv  log_2021-03-20_22-56-13.csv  sec_2021-03-20_22-56-08.csv  sin_2021-03-20_22-56-08.csv
lab2-07.03.21/src/main/kotlin/: CSVWriter.kt  DefiniteMathSystem.kt  DoubleMathSystem.kt  Logarithmic.kt  MathFunction.kt  Trigonometric.kt
lab2-07.03.21/src/test/kotlin/: DefiniteMathSystemTests.kt  LogarithmicTests.kt  TestResultWriter.kt  TrigonometricTests.kt
lab3-28.03.21/: build.gradle
lab3-28.03.21/docs/: Introduction - Selenium Webdriver для Java автоматизаторов.webloc  usecases.dio  тестирование_лаб3_отчёт.docx
lab3-28.03.21/src/main/kotlin/joke/lab3/: BankRatePage.kt  CreditCalcPage.kt  ExchangePage.kt  MainPage.kt  NewsPage.kt  PageObject.kt  SavingAccountPage.kt
lab3-28.03.21/src/test/kotlin/joke/lab3/: AbstractPageTest.kt  BankRateTest.kt  CreditCalcTest.kt  DriverFactory.kt  ExchangeCurrencyTest.kt  Helpers.kt  MainPageTest.kt  MainTest.kt  NewsPageTest.kt  SavingAccountTest.kt
lab4-29.04.21/: load_test.jmx  pass_ports.bat  usefulness.md  тестирование_лаб4_отчёт.docx
lab4-29.04.21/load/: conf1_graph.csv  conf1_table.csv  conf2_table.csv  conf3_graph.csv  conf3_table.csv  load.jmx  total.csv
lab4-29.04.21/stress/: stress.jmx  total.csv
(+16 files in other folders)
