<mxfile>
    <diagram id="uDgKG0mEdmjzOx26ciWL" name="Страница 1">
        <mxGraphModel dx="1767" dy="1503" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="подобрать кредит" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="520" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="рефинансировать&amp;nbsp;&lt;br&gt;кредит" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="770" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="оформить осаго" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="855" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="написать&amp;nbsp;&lt;br&gt;отзыв" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="890" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="посмотреть&amp;nbsp;&lt;br&gt;отзывы" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="820" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="просмотр&amp;nbsp;рейтинга&amp;nbsp;&lt;br&gt;банков" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="137" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="просмотреть&amp;nbsp;&lt;br&gt;отзывы" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="180" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="сортировка&amp;nbsp;&lt;br&gt;рейтинга" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="97" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="выбрать&amp;nbsp;&lt;br&gt;накопительный счёт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="347" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="открыть счёт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="250" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="подробнее о&amp;nbsp;&lt;br&gt;рекомендованном&amp;nbsp;&lt;br&gt;продукте" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="320" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="узнать больше" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="389" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="207" as="sourcePoint"/>
                        <mxPoint x="475" y="157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="207" as="sourcePoint"/>
                        <mxPoint x="475" y="157" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="367" as="sourcePoint"/>
                        <mxPoint x="470" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="417" as="sourcePoint"/>
                        <mxPoint x="470" y="317" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="23" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="367" as="sourcePoint"/>
                        <mxPoint x="450" y="437" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="815" as="sourcePoint"/>
                        <mxPoint x="460" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="815" as="sourcePoint"/>
                        <mxPoint x="460" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="просмотр курса валют" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="-53" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="подробнее по валюте" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-53" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="конвертер" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-120" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="-58" as="sourcePoint"/>
                        <mxPoint x="525" y="-100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="-58" as="sourcePoint"/>
                        <mxPoint x="525" y="-100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="20" y="337" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="477" as="sourcePoint"/>
                        <mxPoint x="420" y="427" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="147" as="sourcePoint"/>
                        <mxPoint x="360" y="97" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="307" as="sourcePoint"/>
                        <mxPoint x="240" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="407" as="sourcePoint"/>
                        <mxPoint x="240" y="357" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="577" as="sourcePoint"/>
                        <mxPoint x="200" y="527" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="477" as="sourcePoint"/>
                        <mxPoint x="130" y="657" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="посмотреть все валюты" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="325" y="80" as="sourcePoint"/>
                        <mxPoint x="375" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="основной&amp;nbsp;&lt;br&gt;рейтинг" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="30" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="годовой&amp;nbsp;&lt;br&gt;чемпионат" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="97" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="90" as="sourcePoint"/>
                        <mxPoint x="695" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" target="56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="715" y="260" as="sourcePoint"/>
                        <mxPoint x="755" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="поиск банка&amp;nbsp;&lt;br&gt;в рейтинге" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="160" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="60">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655" y="132" as="sourcePoint"/>
                        <mxPoint x="735" y="132" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="поиск по сайту" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="590" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="436" as="sourcePoint"/>
                        <mxPoint x="295" y="574" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="подобрать" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="460" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="420" as="sourcePoint"/>
                        <mxPoint x="460" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>